<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./Caesar_cipher.js" charset="utf-8"></script>
    <link rel="import" href="template.html">
    <script type="text/x-template" id="Caesar_cipher">
      <div class="posts-tab">
        <ul class="posts-sidebar">
          <li
            v-for="theme in themes"
            v-bind:key="theme.id"
            v-bind:class="{ selected: theme === selectedTheme }"
            v-on:click="selectedTheme = theme"
          >
            {{ theme.title }}
          </li>
        </ul>
        <div class="selected-post-container">
          <h3>{{ title }}</h3>
          <div
            v-if="selectedTheme"
            class="selected-post"
          >
            <h4>{{ selectedTheme.subtitle }}</h4>
            <description>
              {{ selectedTheme.description }}
            </description>
            <exercise>
              {{ selectedTheme.exercise }}
            </exercise>
          </div>
          <strong v-else>
            Click on a blog title to the left to view it.
          </strong>
          <documentation>
            {{ documentation }}
          </documentation>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="description">
      <div>
        <slot></slot>
      </div>
    </script>

    <script type="text/x-template" id="exercise">
      <div>
        <slot></slot>
      </div>
    </script>
    <script type="text/x-template" id="documentation">
      <div>
        <slot></slot>
      </div>
    </script>
    <style media="screen">

      .tab-button {
        padding: 6px 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f0f0f0;
        margin-bottom: -1px;
        margin-right: -1px;
      }
      .tab-button:hover {
        background: #e0e0e0;
      }
      .tab-button.active {
        background: #e0e0e0;
      }
      .tab {
        border: 1px solid #ccc;
        padding: 10px;
      }
      .posts-tab {
        display: flex;
      }
      .posts-sidebar {
        max-width: 40vw;
        margin: 0;
        padding: 0 10px 0 0;
        list-style-type: none;
        border-right: 1px solid #ccc;
      }
      .posts-sidebar li {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
      }
      .posts-sidebar li:hover {
        background: #eee;
      }
      .posts-sidebar li.selected {
        background: lightblue;
      }
      .selected-post-container {
        padding-left: 10px;
      }
      .selected-post > :first-child {
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="dynamic-component-demo">
      <button
        v-for="tab in tabs"
        v-bind:key="tab"
        v-bind:class="['tab-button', { active: currentTab === tab }]"
        v-on:click="currentTab = tab"
      >{{ tab }}</button>

      <keep-alive>
        <component
          v-bind:is="currentTabComponent"
          class="tab"
        ></component>
      </keep-alive>

    </div>
    <script type="text/javascript">
      /*var exercice=`
        <div class="posts-tab">
          <ul class="posts-sidebar">
            <li
              v-for="theme in themes"
              v-bind:key="theme.id"
              v-bind:class="{ selected: theme === selectedTheme }"
              v-on:click="selectedTheme = theme"
            >
              {{ theme.title }}
            </li>
          </ul>
          <div class="selected-post-container">
            <div
              v-if="selectedTheme"
              class="selected-post"
            >
              <h3>{{ selectedTheme.title }}</h3>
              <description>
                {{ selectedTheme.description }}
                </description>
              <div v-html="selectedTheme.exercice"></div>
            </div>
            <strong v-else>
              Click on a blog title to the left to view it.
            </strong>
          </div>
        </div>
      `;
      Vue.component('description',{

        template: `<p><slot></slot></p>`
      });
      Vue.component('tab-posts', {
        data: function () {
          return {
            themes: [
              {
                id: 1,
                title: 'Cat Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              },
              {
                id: 2,
                title: 'Hipster Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              },
              {
                id: 3,
                title: 'Cupcake Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              }
            ],
            selectedTheme: null
          }
        },
        template: exercice
      });

      Vue.component('tab-archive', {
        data: function () {
          return {
            themes: [
              {
                id: 1,
                title: 'Cat Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              },
              {
                id: 2,
                title: 'Hipster Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              },
              {
                id: 3,
                title: 'Cupcake Ipsum',
                description : "bonjour",
                exercise: '',
                documentation:""
              }
            ],
            selectedPost: null
          }
        },
        template: exercice
      });*/

      new Vue({
        el: '#dynamic-component-demo',
        data: {
          currentTab: 'Caesar_cipher',
          tabs: ['Caesar_cipher']
        },
        computed: {
          currentTabComponent: function () {
            return this.currentTab.toLowerCase()
          }
        }
      });
    </script>
  </body>


</html>
